<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Munch</title>




    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="lib/mdi/css/materialdesignicons.min.css" rel="stylesheet">
    

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <div class="tabs-background-light tabs-bottom tabs-color-balanced">
        <div class="tabs">
          <a class="tab-item" href="#">
            <i class="mdi mdi-silverware-variant"></i>
          </a>
          <a class="tab-item  active" href="#">
            <i class="mdi mdi-calendar-text"></i>
          </a>
          <a class="tab-item" href="#">
            <i class="mdi mdi-shopping"></i>
          </a>
        </div>
      </div>
      <div class="bar bar-header has-tabs-top bar-balanced">
        <div class="h1 title title-left">Schedule</div>
        <div class="buttons buttons-right header-item">
          <span class="right-buttons">
            <button class="button button-icon button-clear mdi mdi-dice-3">
            <button class="button button-icon button-clear ion-android-more-vertical">
            </button>
          </span>
        </div>
      </div>
      <ion-tabs class="tabs-striped tabs-top tabs-background-balanced tabs-color-light">

        <ion-tab title="BREAKFAST">
          <ion-content class="has-header has-tabs-top">
        <ul class="list">

        <li class="item">
          Breakfast Item 1
        </li>
        <li class="item">
          Breakfast Item 2
        </li>
        <li class="item">
          Breakfast Item 3
        </li>
        <li class="item">
          Breakfast Item 4
        </li>
        <li class="item">
          Breakfast Item 5
        </li>
        <li class="item">
          Breakfast Item 6
        </li>
        <li class="item">
          Breakfast Item 7
        </li>
        <li class="item">
          Breakfast Item 8
        </li>
        <li class="item">
          Breakfast Item 9
        </li>
        <li class="item">
          Breakfast Item 10
        </li>
        <li class="item">
          Breakfast Item 11
        </li>
        <li class="item">
          Breakfast Item 12
        </li>
        <li class="item">
          Breakfast Item 13
        </li>
      </ul>
      </ion-content>
        </ion-tab>

        <ion-tab title="LUNCH">
        <ion-content class="has-header has-tabs-top">
          <ul class="list">

        <li class="item">
          Lunch Item 1
        </li>
        <li class="item">
          Lunch Item 2
        </li>
        <li class="item">
          Lunch Item 3
        </li>
        <li class="item">
          Lunch Item 4
        </li>
        <li class="item">
          Lunch Item 5
        </li>
        <li class="item">
          Lunch Item 6
        </li>
        <li class="item">
          Lunch Item 7
        </li>
        <li class="item">
          Lunch Item 8
        </li>
        <li class="item">
          Lunch Item 9
        </li>
        <li class="item">
          Lunch Item 10
        </li>
        <li class="item">
          Lunch Item 11
        </li>
        <li class="item">
          Lunch Item 12
        </li>
        <li class="item">
          Lunch Item 13
        </li>
      </ul>        </ion-content></ion-tab>

        <ion-tab title="DINNER">
        <ion-content class="has-header has-tabs-top">
          <ul class="list">

        <li class="item">
          Dinner Item 1
        </li>
        <li class="item">
          Dinner Item 2
        </li>
        <li class="item">
          Dinner Item 3
        </li>
        <li class="item">
          Dinner Item 4
        </li>
        <li class="item">
          Dinner Item 5
        </li>
        <li class="item">
          Dinner Item 6
        </li>
        <li class="item">
          Dinner Item 7
        </li>
        <li class="item">
          Dinner Item 8
        </li>
        <li class="item">
          Dinner Item 9
        </li>
        <li class="item">
          Dinner Item 10
        </li>
        <li class="item">
          Dinner Item 11
        </li>
        <li class="item">
          Dinner Item 12
        </li>
        <li class="item">
          Dinner Item 13
        </li>
      </ul>  
      </ion-content>
        </ion-tab>

      </ion-tabs>
    </ion-pane>
  </body>
</html>
